{
  "dependencies": {
    "@stgroves/js-utilities": "^0.1.1",
    "@stgroves/octokit-wrapper": "^2.1.6",
    "libsodium-wrappers": "^0.7.15"
  },
  "description": "",
  "name": "token-refresher",
  "repository": {
    "type": "git",
    "url": "https://github.com/stgroves/token-refresher.git"
  },
  "type": "module",
  "version": "1.0.0"
}
